sen = input("Введіть слово: ").lower()

senL = len(sen)

senList = list(sen)

def a():
      print(''' 
             ***
            *   *
            *   *
            *****
            *   *
            *   *
            *   *\n''')
def b():
  print('''
            ****
            *   *
            *   *
            ****
            *   *
            *   *
            ****\n''')
def c():
   print('''
             ***
            *   *
            *
            *
            *
            *   *
             ***\n''')
def d():
   print('''
            *****
            *    *
            *    *
            *    *
            *    *
            *    *
            *****\n''')
def e():
   print('''
            *****
            *
            *
            *****
            *
            *
            *****\n''')
def f():
  print('''
            *****
            *
            *****
            *
            *
            *
            *\n''')
def g():
  print('''
             ****
            *    *
            *
            *   **
            *    *
            *    *
             ****\n''')
def h():
  print('''
            *   *
            *   *
            *   *
            *****
            *   *
            *   *
            *   *\n''')
def i():
  print('''
           *****
             *
             *
             *
             *
             *
           *****\n''')
def j():
  print('''
                ***
                 *
                 *
                 *
                 *
             *   *
               **\n''')
def k():
  print('''
            *    *
            *   *
            *  *
            * *
            *  *
            *   *
            *    *\n''')
def l():
  print('''
            *
            *
            *
            *
            *
            *
            *****\n''')
def m():
  print('''
            *     *
            * * * *
            *  *  *
            *     *
            *     *
            *     *
            *     *\n''')
def n():
  print('''
            *      *
            **     *
            *  *   *
            *   *  *
            *    * *
            *     **
            *      *\n''')
def o():
  print('''
             ****
            *    *
            *    *
            *    *
            *    *
            *    *
             ****\n''')
def p():
  print('''
            ****
            *   *
            *   *
            ****
            *
            *
            *\n''')
def q():
  print('''
             ****
            *    *
            *    *
            *    *
            *    *
            *   **
             **** *\n''')
def r():
  print('''
            ****
            *   *
            *   *
            ****
            *   *
            *    *
            *     *\n''')
def s():
  print('''
             ****
            *
            *
             ***
                *
                *
            ****\n''')
def t():
  print('''
            *****
              *
              *
              *
              *
              *
              *\n''')
def u():
  print(''' 
            *    *
            *    *
            *    *
            *    *
            *    *
            *    *
             **** \n''')
def v():
   print('''
            *   *
            *   *
            *   *
            *   *
            *   *
             * *
              *\n''')
def w():
  print('''
            *    *
            *    *
            *    *
            *  * *
            * ** *
            **  **
            *    *\n''')
def x():
  print('''
            *   *
            *   *
             * *
              *
             * *
            *   *
            *   *\n''')
def y():
  print('''
            *   *
            *   *
             * *
              *
              *
              *
              *\n''')
def z():
  print('''
            *****
                *
               *
              *
             *
            *
            *****\n''')


for i in range(0, senL):
    if(senList[i] == "a"):
        a()
    elif(senList[i] == "b"):
        b()
    elif(senList[i] == "c"):
        c()
    elif(senList[i] == "d"):
        d()
    elif(senList[i] == "e"):
        e()
    elif(senList[i] == "f"):
        f()
    elif(senList[i] == "g"):
        g()
    elif(senList[i] == "h"):
        h()
    elif(senList[i] == "i"):
        i()
    elif(senList[i] == "j"):
        j()
    elif(senList[i] == "k"):
        k()
    elif(senList[i] == "l"):
        l()
    elif(senList[i] == "m"):
        m()
    elif(senList[i] == "n"):
        n()
    elif(senList[i] == "o"):
        o()
    elif(senList[i] == "p"):
        p()
    elif(senList[i] == "q"):
        q()
    elif(senList[i] == "r"):
        r()
    elif(senList[i] == "s"):
        s()
    elif(senList[i] == "t"):
        t()
    elif(senList[i] == "u"):
        u()
    elif(senList[i] == "v"):
        v()
    elif(senList[i] == "w"):
        w()
    elif(senList[i] == "x"):
        x()
    elif(senList[i] == "y"):
        y()
    elif(senList[i] == "z"):
        z()
